<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launchpad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OBSAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://localhost:4444</Value>
    </Setting>
    <Setting Name="OBSPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>